Unknown exception: (code 0xe06d7363) at address 75383FC8 in thread 319C
Module: KERNELBASE.dll
Logical Address: 0001:000B2FC8

00E6FE98 75383FC8 RaiseException+48
Params: E06D7363 00000001 00000003 00E6FED0

StackWalk failed (error 299)

EAX:00E6FE40 EBX:00000000 ECX:00000003 EDX:00000000 ESI:00C4E9E8 EDI:00000000
EIP:75383FC8 ESP:00E6FE40  EBP:00E6FE98
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00200212

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: Snake
Version: 1.0
Time Loaded: 00:00:00
Fullscreen: No
Primary ThreadId: 0

