Unknown exception: (code 0xe06d7363) at address 75383FC8 in thread 1F38
Module: KERNELBASE.dll
Logical Address: 0001:000B2FC8

0121F8DC 75383FC8 RaiseException+48
Params: E06D7363 00000001 00000003 0121F910

StackWalk failed (error 299)

EAX:0121F880 EBX:7EA9A000 ECX:00000003 EDX:00000000 ESI:00F920B8 EDI:0121F91C
EIP:75383FC8 ESP:0121F880  EBP:0121F8DC
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00200212

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: Snake
Version: 1.0
Time Loaded: 00:00:00
Fullscreen: No
Primary ThreadId: 0

